# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.11

# Mod Properties
	mod_version = 1.4.8+1.20.2-1.20.5
	maven_group = ru.aiefu
	archives_base_name = time-and-wind-ct

# Dependencies
fabric_version=0.97.8+1.20.5
